# shaft

./: README.md  pom.xml
account-management/: Dockerfile  pom.xml
account-management/src/main/java/com/shaft/administration/accountmanagement/: AccountManagementApplication.java
account-management/src/main/java/com/shaft/administration/accountmanagement/common/: HttpFactory.java
account-management/src/main/java/com/shaft/administration/accountmanagement/configuration/: ElasticConfig.java  HttpClientConfig.java  ReactiveElasticConfig.java  WebClientConfig.java
account-management/src/main/java/com/shaft/administration/accountmanagement/constants/: AccountConstants.java  AccountLogs.java
account-management/src/main/java/com/shaft/administration/accountmanagement/controllers/: DashboardController.java  MetaController.java
account-management/src/main/java/com/shaft/administration/accountmanagement/dao/: DashboardDAO.java  MetaDAO.java
account-management/src/main/java/org/shaft/administration/accountmanagement/: AccountManagementApplication.java
account-management/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
account-management/src/test/java/com/shaft/administration/accountmanagement/: AccountManagementApplicationTests.java
account-management/src/test/java/org/shaft/administration/accountmanagement/: AccountManagementApplicationTests.java
app-config-data/: pom.xml
app-config-data/src/main/java/org/shaft/administration/appconfigdata/: CommonAppConfigDataApplication.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfig.java  RetryConfigData.java
app-config-data/src/test/java/org/shaft/administration/appconfigdata/: CommonAppConfigDataApplicationTests.java
app-gateway/: Dockerfile  pom.xml
app-gateway/src/main/java/org/shaft/administration/appgateway/: AppGatewayApplication.java
app-gateway/src/main/java/org/shaft/administration/appgateway/common/: HttpFactory.java
app-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
app-gateway/src/test/java/org/shaft/administration/appgateway/: AppGatewayApplicationTests.java
cart-management/: Dockerfile  pom.xml
cart-management/src/main/java/org/shaft/administration/cartmanagement/: CartManagementApplication.java
cart-management/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
cart-management/src/test/java/org/shaft/administration/cartmanagement/: CartManagementApplicationTests.java
common-config-data/: pom.xml
common-config-data/src/main/java/org/shaft/administration/commonconfigdata/: CommonConfigDataApplication.java  RetryConfig.java
common-config-data/src/test/java/org/shaft/administration/commonconfigdata/: CommonConfigurationApplicationTests.java
discovery-server/: Dockerfile  entrypoint.sh  pom.xml
discovery-server/src/main/java/org/shaft/administration/discoveryserver/: AppDiscoveryApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/org/shaft/administration/discoveryserver/: AppDiscoveryApplicationTests.java
event-ingestion/: Dockerfile  pom.xml
event-ingestion/src/main/java/org/shaft/administration/eventingestion/: EventIngestionApplication.java
event-ingestion/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
event-ingestion/src/test/java/org/shaft/administration/eventingestion/: EventIngestionApplicationTests.java
event-processor/: Dockerfile  pom.xml
event-processor/src/main/java/org/shaft/administration/eventprocessor/: EventProcessorApplication.java
event-processor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
event-processor/src/test/java/org/shaft/administration/eventprocessor/: EventProcessorApplicationTests.java
inventory-management/: Dockerfile  pom.xml
inventory-management/src/main/java/org/shaft/administration/inventory/: InventoryManagementApplication.java
inventory-management/src/main/java/org/shaft/administration/inventorymanagement/: InventoryManagementApplication.java
inventory-management/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
inventory-management/src/test/java/org/shaft/administration/inventory/: InventoryManagementApplicationTests.java
inventory-management/src/test/java/org/shaft/administration/inventorymanagement/: InventoryManagementApplicationTests.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: event.avsc  twitter.avsc
kafka/kafka-producer/: pom.xml
marketing-engine/: Dockerfile  pom.xml
marketing-engine/src/main/java/org/shaft/administration/marketingengine/: MarketingEngineApplication.java
marketing-engine/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
marketing-engine/src/test/java/org/shaft/administration/marketingengine/: MarketingEngineApplicationTests.java
obligatory-services/: pom.xml
obligatory-services/src/main/java/org/shaft/administration/obligatory/: ObligatoryApplication.java
obligatory-services/src/main/resources/: application.properties
obligatory-services/src/test/java/org/shaft/administration/obligatory/: ObligatoryApplicationTests.java
payment-management/: pom.xml
payment-management/src/main/java/org/shaft/administration/paymentmanagement/: PaymentManagementApplication.java
payment-management/src/test/java/org/shaft/administration/paymentmanagement/: PaymentManagementApplicationTests.java
reporting-management/: Dockerfile  pom.xml
reporting-management/src/main/java/org/shaft/administration/reportingmanagement/: ReportingManagementApplication.java
reporting-management/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
reporting-management/src/test/java/org/shaft/administration/reportingmanagement/: ReportingManagementApplicationTests.java
(+519 files in other folders)
