<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.monorepo</groupId>
	<artifactId>unified</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Unified</name>
	<description>Monorepo setup</description>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<elasticsearch-rest-high-level-client-version>7.17.6</elasticsearch-rest-high-level-client-version>
		<spring-data-elasticsearch-version>4.4.5</spring-data-elasticsearch-version>
		<avro-version>1.11.1</avro-version>
		<kafka-avro-serializer-version>3.3.1</kafka-avro-serializer-version>
		<lambok-version>1.18.24</lambok-version>
		<obligatory-service-version>0.0.1-SNAPSHOT</obligatory-service-version>
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<springboot-version>2.7.5</springboot-version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<app-config-data-version>0.0.1-SNAPSHOT</app-config-data-version>
		<common-config-data-version>0.0.1-SNAPSHOT</common-config-data-version>
		<kafka-model-version>0.0.1-SNAPSHOT</kafka-model-version>
		<spring-kafka-version>2.9.2</spring-kafka-version>
		<kafka-schema-registry-client-version>5.3.0</kafka-schema-registry-client-version>
		<kafka-schema-registry-version>3.3.1</kafka-schema-registry-version>
	</properties>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
	</repositories>


	<modules>
		<module>obligatory-services</module>
		<module>app-config-data</module>
		<module>common-config-data</module>
		<module>user-management</module>
		<module>discovery-server</module>
		<module>app-gateway</module>
		<module>account-management</module>
		<module>cart-management</module>
		<module>customer-management</module>
		<module>inventory-management</module>
		<module>marketing-engine</module>
		<module>payment-management</module>
		<module>products-catalog</module>
		<module>reporting-management</module>
		<module>track-management</module>
		<module>kafka</module>
		<module>kafka/kafka-admin</module>
		<module>kafka/kafka-model</module>
		<module>kafka/kafka-producer</module>
		<module>kafka/kafka-consumer</module>
		<module>event-ingestion</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-webflux</artifactId>
				<version>${springboot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch-rest-high-level-client-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-elasticsearch</artifactId>
				<version>${spring-data-elasticsearch-version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lambok-version}</version>
			</dependency>
			<dependency>
				<groupId>org.shaft.administration</groupId>
				<artifactId>obligatory-services</artifactId>
				<version>${obligatory-service-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.shaft.administration</groupId>
				<artifactId>app-config-data</artifactId>
				<version>${app-config-data-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.shaft.administration</groupId>
				<artifactId>common-config-data</artifactId>
				<version>${common-config-data-version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.shaft.administration</groupId>
				<artifactId>kafka-model</artifactId>
				<version>${kafka-model-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${springboot-version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry-client</artifactId>
				<version>${kafka-schema-registry-client-version}</version>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-schema-registry</artifactId>
				<version>${kafka-schema-registry-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jetty</artifactId>
				<version>${springboot-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${springboot-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-tomcat</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>io.confluent</groupId>
				<artifactId>kafka-avro-serializer</artifactId>
				<version>${kafka-avro-serializer-version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>io.swagger</groupId>
						<artifactId>swagger-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springboot-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
