elasticsearch.clustername = elasticsearch
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9200
elasticsearch.username = elastic
elasticsearch.password = 5o1NwRcarr=bpvh*kaX8

#
# Home directory of the embedded Elasticsearch instance. Default to the
# current working directory.
#
#spring.data.elasticsearch.properties.path.home=target/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s
