JAVA_OPTS="-Xms128m -Xmx256m"

# Give a name to the eureka server
spring.application.name=EUREKA-SERVER

# default port for eureka server
server.port=8761

# eureka by default will register itself as a clients. So, we need to set it to false.
# What's a clients server? See other microservices (employee, user, etc).
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
