elasticsearch.clustername = elasticsearch
elasticsearch.host = 127.0.0.1
elasticsearch.port = 9200
elasticsearch.username = elastic
elasticsearch.password = 5o1NwRcarr=bpvh*kaX8

server.port=8082

JAVA_OPTS="-Xms512m -Xmx1024m"

spring.jackson.default-property-inclusion=non_null

